.main {
    display: flex;
    justify-content: center;
    background-color: var(--black-text);
    min-height: 100vh;
    margin: -10px;
  }

  .screen {
    width: 429px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .buffer{
    height: 8rem;
    width: 100%;
  }

  .articleCard {
    position: relative;
    width: 429px; 
    height: 200px; 
    background-color: #FFF3D1; 
    border-radius: 20px; 
    overflow: hidden;
  }
  
  .articleCard img {
    object-fit: cover;
    width: 310px;
    height: 171px;
    border-radius: 30px;
    z-index: 2;
  }
  
  .date {
    position: absolute;
    width: 50%;
    z-index: 3;
    transform: translateY(-3.2rem)  translateX(2rem);
    border-radius: 30px;
    padding-left: 1rem;
    background-color: var(--accent); 
  }
  
  .title {
    position: absolute;
    z-index: 3;
    background-color: var(--accent);
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
    height: 4rem;
    width: 100%;
    transform: translateY(-2rem);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }